domain-suffix,musical.ly, proxy
domain-suffix,tiktokv.com,proxy
domain-suffix,tiktokcdn.com,proxy
domain-keyword,-tiktokcdn-com,proxy
domain-suffix,muscdn.com, proxy
user-agent,TikTok*,proxy
domain-suffix,pstatp.com,proxy,force-remote-dns
